<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\&#x6012;&#x661F;\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%8D%95%E8%AF%8D">&#x5355;&#x8BCD;</h1>

<h2 class="mume-header" id="722-2006">7.22 (2006)</h2>

<ul>
<li>in spite of
<ul>
<li>&#x4E0D;&#x7BA1;&#xFF1B;&#x5C3D;&#x7BA1;</li>
</ul>
</li>
<li>homogenize
<ul>
<li>v.&#x4F7F;&#x5927;&#x4F17;&#x5316;</li>
</ul>
</li>
<li>deference
<ul>
<li>n.&#x606D;&#x656C;&#xFF1B;&#x5C0A;&#x656C;</li>
</ul>
</li>
<li>launch
<ul>
<li>v.&#x53D1;&#x8D77;&#xFF1B;&#x53D1;&#x52A8;</li>
</ul>
</li>
<li>&amp;force
<ul>
<li>n.&#x6709;&#x5F71;&#x54CD;&#x529B;&#x7684;&#x4EBA;&#x6216;&#x4E8B;&#x7269;</li>
</ul>
</li>
<li>elevating
<ul>
<li>a.&#x63D0;&#x5347;&#x601D;&#x60F3;&#x9053;&#x5FB7;&#x6C34;&#x5E73;</li>
</ul>
</li>
<li>census
<ul>
<li>n.&#x4EBA;&#x53E3;&#x666E;&#x67E5;</li>
</ul>
</li>
<li>bilingual
<ul>
<li>a.&#x4F1A;&#x8BF4;&#x4E24;&#x79CD;&#x8BED;&#x8A00;&#x7684;</li>
</ul>
</li>
<li>divisive
<ul>
<li>a.&#x5BFC;&#x81F4;&#x5206;&#x88C2;&#x7684;</li>
</ul>
</li>
<li>&amp;pocket
<ul>
<li>n.&#x5B64;&#x7ACB;&#x7684;&#x4EBA;&#x7FA4;&#xFF1B;&#x5C0F;&#x7EC4;&#x7EC7;</li>
</ul>
</li>
<li>seethe
<ul>
<li>v.&#x7FFB;&#x6EDA;&#xFF1B;&#x6D8C;&#x52A8;</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>cottage
<ul>
<li>n.&#x5C0F;&#x5C4B;&#xFF1B;&#x6751;&#x820D;</li>
</ul>
</li>
<li>playgoer
<ul>
<li>n.&#x620F;&#x8FF7;</li>
</ul>
</li>
<li>&amp;wing
<ul>
<li>&#x4FA7;&#x5385;&#xFF1B;&#x8033;&#x623F;</li>
</ul>
</li>
<li>rocket
<ul>
<li>n.&#x706B;&#x7BAD;&#xFF1B;&#x7130;&#x706B;</li>
<li>vi.&#x5FEB;&#x901F;&#x589E;&#x957F;&#xFF1B;&#x8FC5;&#x901F;&#x79FB;&#x52A8;</li>
</ul>
</li>
<li>pointed
<ul>
<li>a.&#x5C16;&#x7684;</li>
</ul>
</li>
<li>standing-room ticket
<ul>
<li>&#x7AD9;&#x7968;</li>
</ul>
</li>
<li>&amp;cover
<ul>
<li>v.&#x8DB3;&#x4EE5;&#x652F;&#x4ED8;&#xFF1B;&#x591F;&#x4ED8;</li>
</ul>
</li>
<li>detached
<ul>
<li>a.&#x8D85;&#x7136;&#x7684;&#xFF1B;&#x51B7;&#x6F20;&#x7684;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="723-2006">7.23 (2006)</h2>

<ul>
<li>&amp;game
<ul>
<li>n.&#x730E;&#x7269;</li>
</ul>
</li>
<li>fishery
<ul>
<li>n.&#x6E14;&#x573A;</li>
</ul>
</li>
<li>halve
<ul>
<li>v.&#x51CF;&#x4E3A;&#x4E00;&#x534A;</li>
</ul>
</li>
<li>&amp;effort
<ul>
<li>n.&#x6709;&#x7EC4;&#x7EC7;&#x7684;&#x884C;&#x52A8;</li>
</ul>
</li>
<li>massive
<ul>
<li>a.&#x5DE8;&#x5927;&#x7684;&#xFF1B;&#x975E;&#x5E38;&#x4E25;&#x91CD;&#x7684;</li>
</ul>
</li>
<li>&amp;well
<ul>
<li>ad.&#x5927;&#x5927;&#x7684;&#xFF1B;&#x8FDC;&#x8FDC;&#x7684;</li>
</ul>
</li>
<li>&amp;hold
<ul>
<li>v.&#x8BA4;&#x4E3A;&#xFF1B;&#x76F8;&#x4FE1;</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>suited
<ul>
<li>a.&#x9002;&#x5408;&#x7684;&#xFF1B;&#x5408;&#x9002;&#x7684;</li>
</ul>
</li>
<li>phony
<ul>
<li>a.&#x865A;&#x5047;&#x7684;&#xFF1B;&#x6B3A;&#x9A97;&#x4EBA;&#x7684;</li>
</ul>
</li>
<li>&amp;damn
<ul>
<li>a.&#x592A;&#x591A;&#x7684;&#xFF1B;&#x5341;&#x8DB3;&#x7684;</li>
</ul>
</li>
<li>&amp;track
<ul>
<li>v.&#x8FFD;&#x968F;......&#x7684;&#x8FDB;&#x7A0B;</li>
</ul>
</li>
<li>celebrity
<ul>
<li>n.&#x540D;&#x4EBA;&#xFF1B;&#x540D;&#x58F0;</li>
</ul>
</li>
<li>&amp;agenda
<ul>
<li>n.&#x9690;&#x79D8;&#x7684;&#x52A8;&#x673A;</li>
</ul>
</li>
<li>attack
<ul>
<li>v.&#x653B;&#x51FB;&#xFF1B;&#xFF08;&#x75BE;&#x75C5;&#x7B49;&#xFF09;&#x53D1;&#x4F5C;</li>
<li>n.&#x8FDB;&#x653B;&#xFF1B;&#x4F24;&#x5BB3;</li>
</ul>
</li>
<li>potential
<ul>
<li>a.&#x6F5C;&#x5728;&#x7684;</li>
<li>n.&#x6F5C;&#x529B;&#xFF1B;&#x53EF;&#x80FD;&#x6027;</li>
</ul>
</li>
<li>live with
<ul>
<li>&#x5FCD;&#x53D7;&#xFF1B;&#x5BB9;&#x5FCD;</li>
</ul>
</li>
<li>&amp;message
<ul>
<li>n.&#x542F;&#x793A;&#xFF1B;&#x5BD3;&#x610F;</li>
</ul>
</li>
<li>memento mori
<ul>
<li>n.(&#x62C9;&#x4E01;&#x8BED;)&#x4EBA;&#x7EC8;&#x6709;&#x4E00;&#x6B7B;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="724-2007">7.24 (2007)</h2>

<ul>
<li>certificate
<ul>
<li>n.&#x8BC1;&#x660E;&#xFF1B;&#x8BC1;&#x660E;&#x4E66;</li>
</ul>
</li>
<li>tournament
<ul>
<li>n.&#x9526;&#x6807;&#x8D5B;</li>
</ul>
</li>
<li>&amp;rank
<ul>
<li>n.&#x56E2;&#x4F53;&#x6216;&#x7EC4;&#x7EC7;&#x7684;&#x6210;&#x5458;</li>
</ul>
</li>
<li>stamina
<ul>
<li>n.&#x8010;&#x529B;&#xFF1B;&#x8010;&#x6027;</li>
</ul>
</li>
<li>&amp;couple
<ul>
<li>v.&#x8FDE;&#x63A5;&#xFF1B;&#x7ED3;&#x5408;</li>
</ul>
</li>
<li>cognitive
<ul>
<li>a.&#x8BA4;&#x77E5;&#x7684;</li>
</ul>
</li>
<li>pursuit
<ul>
<li>n.&#x7231;&#x597D;&#xFF1B;&#x7279;&#x5B9A;&#x7684;&#x6D3B;&#x52A8;</li>
</ul>
</li>
<li>craze
<ul>
<li>n.&#x72C2;&#x70ED;&#xFF1B;&#x72C2;&#x6F6E;</li>
</ul>
</li>
<li>nurture
<ul>
<li>n.&#x517B;&#x80B2;&#xFF1B;&#x57F9;&#x517B;</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>field
<ul>
<li>v.&#x5904;&#x7406;&#xFF1B;&#x5E94;&#x4ED8;</li>
</ul>
</li>
<li>fondness
<ul>
<li>n.&#x559C;&#x7231;&#xFF1B;&#x559C;&#x6B22;</li>
</ul>
</li>
<li>elude
<ul>
<li>v.&#x96BE;&#x5012;&#xFF1B;&#x4F7F;&#x4E0D;&#x7406;&#x89E3;</li>
</ul>
</li>
<li>sequence
<ul>
<li>n.&#x987A;&#x5E8F;&#xFF1B;&#x5E8F;&#x5217;</li>
</ul>
</li>
<li>&amp;divide
<ul>
<li>v.&#x9664;&#x4EE5;&#xFF1B;&#x9664;</li>
</ul>
</li>
<li>chronological
<ul>
<li>a.&#x6309;&#x65F6;&#x95F4;&#x8BA1;&#x7B97;&#x7684;</li>
</ul>
</li>
<li>chronological age
<ul>
<li>&#x751F;&#x7406;&#x5E74;&#x9F84;</li>
</ul>
</li>
<li>article
<ul>
<li>n.&#x6587;&#x7AE0;&#xFF1B;&#x6761;&#x6B3E;&#xFF1B;&#x7269;&#x54C1;</li>
</ul>
</li>
<li>component
<ul>
<li>n.&#x7EC4;&#x6210;&#x90E8;&#x5206;</li>
</ul>
</li>
<li>critical
<ul>
<li>a.&#x6279;&#x5224;&#x7684;&#xFF1B;&#x5173;&#x952E;&#x7684;&#xFF1B;&#x5371;&#x6025;&#x7684;</li>
</ul>
</li>
<li>negatively
<ul>
<li>ad.&#x4E0D;&#x5229;&#x7684;&#xFF1B;&#x6D88;&#x6781;&#x7684;&#xFF1B;&#x8868;&#x793A;&#x5426;&#x5B9A;&#x7684;</li>
</ul>
</li>
<li>&amp;matter
<ul>
<li>vt.&#x8981;&#x7D27;</li>
</ul>
</li>
<li>format
<ul>
<li>n.&#x5F62;&#x5F0F;&#xFF1B;&#x683C;&#x5F0F;</li>
</ul>
</li>
</ul>
<h2 class="mume-header" id="725-2007">7.25 (2007)</h2>

<ul>
<li>spouse
<ul>
<li>n.&#x914D;&#x5076;</li>
</ul>
</li>
<li>got laid off
<ul>
<li>&#x88AB;&#x89E3;&#x96C7;</li>
</ul>
</li>
<li>sick
<ul>
<li>a.&#x751F;&#x75C5;&#x7684;&#xFF1B;&#x5BF9;......&#x538C;&#x5026;&#x7684;</li>
</ul>
</li>
<li>insurance
<ul>
<li>n.&#x4FDD;&#x9669;&#x8D39;&#xFF1B;&#x9884;&#x9632;&#x63AA;&#x65BD;</li>
</ul>
</li>
<li>guaranteed
<ul>
<li>a.&#x6709;&#x4FDD;&#x969C;&#x7684;</li>
</ul>
</li>
<li>picture
<ul>
<li>n.&#x7167;&#x7247;&#xFF1B;&#x63CF;&#x7ED8;&#xFF1B;&#x72B6;&#x51B5;</li>
<li>v.&#x60F3;&#x8C61;&#xFF1B;&#x63CF;&#x8FF0;</li>
<li>&amp;n.&#x60C5;&#x5F62;&#xFF1B;&#x5C40;&#x9762;</li>
</ul>
</li>
<li>absolute
<ul>
<li>a.&#x5B8C;&#x5168;&#x7684;&#xFF1B;&#x7EDD;&#x5BF9;&#x7684;</li>
</ul>
</li>
<li>frightening
<ul>
<li>n.&#x52A0;&#x901F;&#xFF1B;&#x589E;&#x901F;</li>
</ul>
</li>
<li>deprive
<ul>
<li>v.&#x5265;&#x593A;&#xFF1B;&#x4F7F;&#x4E27;&#x5931;</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>&amp;sort
<ul>
<li>v.&#x89E3;&#x51B3;&#xFF1B;&#x5B89;&#x6392;</li>
</ul>
</li>
<li>heads rolling
<ul>
<li>&#x53D7;&#x7F5A;</li>
</ul>
</li>
<li>staff
<ul>
<li>n.&#x5168;&#x4F53;&#x804C;&#x5458;</li>
<li>v.&#x4EFB;&#x804C;&#x4E8E;</li>
</ul>
</li>
<li>feeble
<ul>
<li>a.&#x65E0;&#x6548;&#x7684;&#xFF1B;&#x65E0;&#x529B;&#x7684;</li>
</ul>
</li>
<li>executive
<ul>
<li>a.&#x884C;&#x653F;&#x7684;&#xFF1B;&#x7BA1;&#x7406;&#x7684;</li>
</ul>
</li>
<li>intricate
<ul>
<li>a.&#x9519;&#x7EFC;&#x590D;&#x6742;&#x7684;</li>
</ul>
</li>
<li>&amp;dim
<ul>
<li>a.&#x611A;&#x7B28;&#x7684;</li>
</ul>
</li>
<li>hugely
<ul>
<li>ad.&#x6781;&#x5EA6;&#xFF1B;&#x6781;&#x5176;</li>
</ul>
</li>
<li>fierce
<ul>
<li>a.&#x51F6;&#x6B8B;&#x7684;&#xFF1B;&#x6FC0;&#x70C8;&#x7684;</li>
</ul>
</li>
</ul>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>